<!DOCTYPE html>
  <html>
    <head>
      <style>
       body {
            background-color: LightBlue;
        }
        h1 {
            color: White;
            text-align: center;
              font-size: 60px;
              font-style: cursive;
        }
        p {
            font-family: verdana;
            font-size: 20px;
        }
        ul {
          font-size: 20px;
          font-family: verdana;
        }


      </style>
      <title> Samantha's Portfolio Page </title>
    </head>

  <body>
    <style>
      div {
      background-color: white;
      width: 300px;
      border: 25px solid pink;
      padding: 25px;
      margin: 25px;
      align-items: center;
    }
    </style>
    <center>
      <img src="Tree Pic.JPG" alt=A picture of me with a tree height="250" width="330"/>
      <h1>Samantha Torres</h1>
    </center>
  <center>
    <div>
      <h2>About Me </h2>
      <p>Hello World! I am a student in high school and I am approaching my senior year.  I live in the diverse bay area and I could not imagine living anywhere else.</p>
    </div>
    <div>
        <h2> Fun Fact  </h2>
        <p>I am fluent in spanish and english. Although, I would love to learn more languages in the future. </p>
    </div>
    <div>
        <h2> Likes </h2>
          <ul>
              <li>Reading</li>
              <li>Watching Movies</li>
              <li>Hiking</li
              <li>Laughing</li>
          </ul>
    </div>
    <div>
        <h2> Dislikes </h2>
            <ul>
                <li>Ignorance</li>
                <li>Boredom</li>
            </ul>
    </div>
</center>
  </body>

 </html>
